node{
def mavenHome = tool name: 'maven3.8.6'   
 stage('1cloneCode'){
  // git credentialsId: 'GitCredentials', url: 'https://github.com/LandmakTechnology/maven-web-app'
    git "https://github.com/LandmakTechnology/maven-web-application"
    //sh "git clone https://github.com/LandmakTechnology/maven-web-application"
    //bat "git clone https://github.com/LandmakTechnology/maven-web-application"
 } 
 stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn install"
 } 
 stage('3CodeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
 }   
 stage('4UploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
 } 
 stage('5deploy_uat'){
   deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://13.59.90.252:8080/')], contextPath: null, war: 'target/*war'
 }
 stage('6deploy_prod'){
    timeout(time:8, unit:'HOURS') {
        input message: 'Application ready for deployment, Please review and approve'
    }
 }
 stage('7deploy_prod'){
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://13.59.90.252:8080/')], contextPath: null, war: 'target/*war'
 }
 stage('7Notification'){
    emailext body: '''Build status for frontend application.

Regards,
Landmark Technologies''', recipientProviders: [buildUser(), developers(), contributor()], subject: 'Build Status', to: 'paypal-team@gmail.com'
 }
} 
